# WebFin

./: README.md  pom.xml
src/main/java/com/example/WebFin/: App.java
src/main/java/com/example/WebFin/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/WebFin/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/WebFin/domain/: CompanyInfo.java  Role.java  User.java
src/main/java/com/example/WebFin/finance/: FairValue.java  OnePeriodStockFinancialsInnerObject.java  PreviousClose.java  PreviousCloseInnerObject.java  StockFinancials.java
src/main/java/com/example/WebFin/repos/: CompanyInfoRepo.java  UserRepo.java
src/main/java/com/example/WebFin/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftl  main.ftl  registration.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl
