spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
#или переименовать все файлы *.ftlh

upload.path = /D:/Projects/WebFin/uploads

# почтовая рассылка
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru


#миграция, быстрый старт FlyWay
# показывать в логах sql, который генерирует hibernate при работе с БД
spring.jpa.show-sql=true
#режим ddl-auto, в котором гибернейт генерирует БД
spring.jpa.hibernate.ddl-auto=create
#Если уже есть несколько таблиц в базе данных
spring.flyway.baselineOnMigrate = true
